Monopoly/About.xaml

<Window x:Class="Monopoly.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="O aplikacji..." Height="220" Width="325" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="108" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Source="Resources/icon.ico"/>
        <Label Content="Monopoly" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Wersja:" HorizontalAlignment="Left" Margin="124,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Data kompilacji:" HorizontalAlignment="Left" Margin="124,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Autor: " HorizontalAlignment="Left" Margin="124,93,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Copyright © 2020 - 2021" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="11"/>
        <TextBlock Margin="0,0,15,50" HorizontalAlignment="Right" VerticalAlignment="Bottom">           
    <Hyperlink NavigateUri="https://github.com/Skeletonek/Monopoly-Game" RequestNavigate="Hyperlink_RequestNavigate">
        GitHub
    </Hyperlink>
        </TextBlock>
        <TextBlock Margin="15,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Bottom">           
    <Hyperlink NavigateUri="https://sites.google.com/view/skeletonek/" RequestNavigate="Hyperlink_RequestNavigate">
        Skeletonek Website
    </Hyperlink>
        </TextBlock>
        <Label Content="Beta - 0.6.1" HorizontalAlignment="Left" Margin="175,41,0,0" VerticalAlignment="Top"/>
        <Label Content="06.02.2021" HorizontalAlignment="Left" Margin="225,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Skeletonek" HorizontalAlignment="Left" Margin="173,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Część grafik należy do: Hasbro, Inc." HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" FontSize="10" FontWeight="Bold"/>

    </Grid>
</Window>
