Monopoly/ConnectionToServer.xaml

<Window x:Class="Monopoly.ConnectionToServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="Monopoly" Height="291.176" Width="377.731" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Label Content="Adres IP: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_IP" HorizontalAlignment="Left" Height="23" Margin="74,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content=":2020" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_Connect" Content="Połącz" HorizontalAlignment="Left" Margin="267,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Connect_Click"/>
        <Label Content="Status połączenia: " HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_ConnectionStatus" Content="Nie połączono" HorizontalAlignment="Left" Margin="123,66,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="Warning1" Content="Proszę nie zamykać tego okna!" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="Warning2" HorizontalAlignment="Center" Margin="0,208,0,0" TextWrapping="Wrap" Text="Okno zostanie zamknięte automatycznie w momencie gdy serwer rozpocznie rozgrywkę" VerticalAlignment="Top" Height="42" Width="354" TextAlignment="Center"/>
        <ListBox x:Name="ListBox_PlayersConnected" HorizontalAlignment="Center" Height="80" Margin="0,92,0,0" VerticalAlignment="Top" Width="350"/>
        <Label Content="Nick:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Nickname" HorizontalAlignment="Left" Height="23" Margin="74,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
