Monopoly/MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="Monopoly (Alpha 0.3)" Height="700" Width="1100" KeyDown="Window_KeyDown">
    <Grid>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="Gra jednoosobowa">
                <MenuItem Header="Nowa gra"/>
                <MenuItem Header="Zapisz grę"/>
                <MenuItem Header="Wczytaj grę"/>
                <MenuItem Header="Przerwij grę"/>
            </MenuItem>
            <MenuItem Header="Gra wieloosobowa">
                <MenuItem Header="Połącz" Click="btnConnectToServer_Click"/>
                <MenuItem Header="Test" Click="btnSendMessage_Click"/>
            </MenuItem>
            <MenuItem Header="Opcje">
                <MenuItem Header="Dźwięk" Click="MenuItem_Click"/>
                <MenuItem Header="Głośność">
                    <MenuItem Header="100%"/>
                    <MenuItem Header="90%"/>
                    <MenuItem Header="80%"/>
                    <MenuItem Header="70%"/>
                    <MenuItem Header="60%"/>
                    <MenuItem Header="50%"/>
                    <MenuItem Header="40%"/>
                    <MenuItem Header="30%"/>
                    <MenuItem Header="20%"/>
                    <MenuItem Header="10%"/>
                </MenuItem>
                <MenuItem Header="Powiększ planszę"/>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="Pomoc"/>
                <MenuItem Header="O aplikacji"/>
            </MenuItem>
            <Separator Width="50" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center"/>
            <MenuItem Header="Status połączenia sieciowego: " HorizontalAlignment="Right"/>
            <MenuItem x:Name="ConnectionStatus" Width="409"/>
            <MenuItem Header="0$" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="78"/>
        </Menu>
        <Canvas Height="640" Margin="226,25,226,7" Width="640" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/monopolyboard.jpg"/>
            </Canvas.Background>
            <Image x:Name="Field1" Height="84" Canvas.Left="556" Canvas.Top="556" Width="84" MouseEnter="Field1_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field2" Height="84" Canvas.Left="504" Canvas.Top="556" Width="52" MouseEnter="Field2_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field3" Height="84" Canvas.Left="452" Canvas.Top="556" Width="52" MouseEnter="Field3_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field4" Height="84" Canvas.Left="399" Canvas.Top="556" Width="52" MouseEnter="Field4_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field5" Height="84" Canvas.Left="346" Canvas.Top="556" Width="52" MouseEnter="Field5_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field6" Height="84" Canvas.Left="294" Canvas.Top="556" Width="52" MouseEnter="Field6_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field7" Height="84" Canvas.Left="242" Canvas.Top="556" Width="52" MouseEnter="Field7_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field8" Height="84" Canvas.Left="190" Canvas.Top="556" Width="52" MouseEnter="Field8_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field9" Height="84" Canvas.Left="137" Canvas.Top="556" Width="53" MouseEnter="Field9_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field10" Height="84" Canvas.Left="85" Canvas.Top="556" Width="53" MouseEnter="Field10_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field11" Height="84" Canvas.Top="556" Width="84" MouseEnter="Field11_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field12" Height="52" Canvas.Top="504" Width="84" MouseEnter="Field12_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field13" Height="52" Canvas.Top="452" Width="84" MouseEnter="Field13_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field14" Height="53" Canvas.Top="399" Width="84" MouseEnter="Field14_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field15" Height="52" Canvas.Top="347" Width="84" MouseEnter="Field15_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field16" Height="53" Canvas.Top="294" Width="84" MouseEnter="Field16_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field17" Height="53" Canvas.Top="241" Width="84" MouseEnter="Field17_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field18" Height="52" Canvas.Top="189" Width="84" MouseEnter="Field18_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field19" Height="52" Canvas.Top="137" Width="84" MouseEnter="Field19_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field20" Height="53" Canvas.Top="84" Width="84" MouseEnter="Field20_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field21" Height="84" Width="84" MouseEnter="Field21_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field22" Height="84" Canvas.Left="85" Width="52" MouseEnter="Field22_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field23" Height="84" Canvas.Left="137" Width="52" MouseEnter="Field23_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field24" Height="84" Canvas.Left="189" Width="52" MouseEnter="Field24_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field25" Height="84" Canvas.Left="241" Width="52" MouseEnter="Field25_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field26" Height="84" Canvas.Left="293" Width="52" MouseEnter="Field26_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field27" Height="84" Canvas.Left="346" Width="52" MouseEnter="Field27_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field28" Height="84" Canvas.Left="399" Width="52" MouseEnter="Field28_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field29" Height="84" Canvas.Left="452" Width="52" MouseEnter="Field29_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field30" Height="84" Canvas.Left="504" Width="52" MouseEnter="Field30_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field31" Height="84" Canvas.Left="556" Width="84" MouseEnter="Field31_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field32" Height="53" Canvas.Left="556" Canvas.Top="84" Width="84" MouseEnter="Field32_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field33" Height="52" Canvas.Left="556" Canvas.Top="137" Width="84" MouseEnter="Field33_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field34" Height="52" Canvas.Left="556" Canvas.Top="189" Width="84" MouseEnter="Field34_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field35" Height="53" Canvas.Left="556" Canvas.Top="241" Width="84" MouseEnter="Field35_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field36" Height="53" Canvas.Left="556" Canvas.Top="294" Width="84" MouseEnter="Field36_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field37" Height="52" Canvas.Left="556" Canvas.Top="347" Width="84" MouseEnter="Field37_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field38" Height="53" Canvas.Left="556" Canvas.Top="399" Width="84" MouseEnter="Field38_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field39" Height="52" Canvas.Left="556" Canvas.Top="452" Width="84" MouseEnter="Field39_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Field40" Height="52" Canvas.Left="556" Canvas.Top="504" Width="84" MouseEnter="Field40_MouseEnter" Source="pack://siteoforigin:,,,/Resources/alpha.png" OpacityMask="#00000000"/>
            <Image x:Name="Player1" Height="20" Canvas.Left="566" Canvas.Top="582" Width="20" Source="pack://siteoforigin:,,,/Resources/BluePlayer.png"/>
            <Image x:Name="Player2" Height="20" Width="20" Source="Resources/GreenPlayer.png" Canvas.Left="591" Canvas.Top="582"/>
        </Canvas>
        <GroupBox Header="Kostki do gry" HorizontalAlignment="Left" Height="152" Margin="10,22,0,0" VerticalAlignment="Top" Width="198">
            <Grid Margin="0">
                <Label x:Name="Dice1" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Dice2" Content="1" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Button_ThrowDice" Content="Rzuć kośćmi!" HorizontalAlignment="Left" Margin="8,88,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="Button_Click"/>
                <Label x:Name="DiceScore" Content="2" HorizontalAlignment="Left" Margin="72,56,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="38" HorizontalContentAlignment="Center"/>
                <Button x:Name="Button_EndTurn" Content="Zakończ turę" HorizontalAlignment="Left" Margin="94,88,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="EndTurn_Click" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Podgląd" HorizontalAlignment="Left" Height="483" Margin="10,0,0,7" VerticalAlignment="Bottom" Width="198">
            <Grid Margin="0">
                <Image x:Name="Overview_Picture" HorizontalAlignment="Left" Height="163" Margin="10,10,0,0" VerticalAlignment="Top" Width="166" Source="Resources/FieldStart.jpg"/>
                <Label x:Name="Overview_Name" Content="Pole startu" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="166"/>
                <Label Content="Koszt: " HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
                <Label Content="Domy / Hotele: " HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
                <Label Content="Właściciel: " HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Overview_Price" Content="0 $" HorizontalAlignment="Right" Margin="0,199,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right"/>
                <Label x:Name="Overview_Houses" Content="0" HorizontalAlignment="Right" Margin="0,225,10,0" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right" RenderTransformOrigin="0.478,0.5"/>
                <Label x:Name="Overview_Owner" Content="Mr. Nobody" HorizontalAlignment="Right" Margin="0,251,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" RenderTransformOrigin="0.478,0.5"/>
                <Label Content="1 dom:" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label Content="2 domy:" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label Content="3 domy:" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label Content="4 domy:" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label Content="Hotel:" HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label x:Name="Overview_1Rent" Content="0 $" HorizontalAlignment="Right" Margin="0,328,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="11"/>
                <Label x:Name="Overview_2Rent" Content="0 $" HorizontalAlignment="Right" Margin="0,353,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="11"/>
                <Label x:Name="Overview_3Rent" Content="0 $" HorizontalAlignment="Right" Margin="0,378,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="11"/>
                <Label x:Name="Overview_4Rent" Content="0 $" HorizontalAlignment="Right" Margin="0,404,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="11"/>
                <Label x:Name="Overview_HRent" Content="0 $" HorizontalAlignment="Right" Margin="0,428,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="11"/>
                <Label Content="Czynsz" HorizontalAlignment="Center" Margin="70,274,70,160" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5"/>
                <Label Content="Teren niezabudowany:" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label x:Name="Overview_NoSetRent" Content="0 $" HorizontalAlignment="Right" Margin="0,303,10,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Right" FontSize="11"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Statystyki" HorizontalAlignment="Right" Height="169" Margin="0,27,10,0" VerticalAlignment="Top" Width="211">
            <Grid Margin="0">
                <Label Content="Gracz 1 (To ty!)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Gracz 2" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Gracz 3" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Gracz 4" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Label_Player1Cash" Content="1500$" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79"/>
                <Label x:Name="Label_Player2Cash" Content="1500$" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79"/>
                <Label x:Name="Label_Player3Cash" Content="1500$" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79"/>
                <Label x:Name="Label_Player4Cash" Content="1500$" HorizontalAlignment="Right" Margin="0,103,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Wiadomości" HorizontalAlignment="Right" Height="461" Margin="0,0,10,7" VerticalAlignment="Bottom" Width="211">
            <Grid Margin="0">
                <TextBlock x:Name="GameLog" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="418" Width="179"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
