Monopoly/MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="Monopoly (Beta 0.7-Pre1.20210811)" Height="700" Width="1100" KeyDown="Window_KeyDown" Loaded="Window_Loaded" SizeChanged="SizeChangedEvent" MinWidth="1100" MinHeight="700" StateChanged="StateChangedEvent" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid">
        <Menu Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem x:Name="MenuItem_SinglePlayerCategory" Header="Gra jednoosobowa">
                <MenuItem x:Name="MenuItem_NewGame" Header="Nowa gra" Click="MenuItem_StartNewSingle"/>
                <MenuItem x:Name="MenuItem_Savegame" Header="Zapisz grę" Click="MenuItem_Click_1" IsEnabled="False"/>
                <MenuItem x:Name="MenuItem_Loadgame" Header="Wczytaj grę" Click="MenuItem_Click_2" IsEnabled="False"/>
                <MenuItem x:Name="MenuItem_StopGame" Header="Przerwij grę" Click="MenuItem_StopGame_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_MultiplayerCategory" Header="Gra wieloosobowa">
                <MenuItem x:Name="MenuItem_LANConnect" Header="Połącz (LAN)" Click="btnConnectToServer_Click"/>
                <MenuItem x:Name="MenuItem_LANDisconnect" Header="Rozłącz (LAN)" Click="btnSendMessage_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItem_Hotseat" Header="Hotseat" Click="MenuItem_Hotseat_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_OptionsCategory" Header="Opcje">
                <MenuItem x:Name="MenuItem_Sound" Header="Dźwięk" IsCheckable="True" IsChecked="True" Click="MenuItem_Sound_Click"/>
                <MenuItem x:Name="MenuItem_Volume" Header="Głośność">
                    <MenuItem x:Name="MenuItem_Volume100" Header="100%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume90" Header="90%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume80" Header="80%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume70" Header="70%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume60" Header="60%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume50" Header="50%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume40" Header="40%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume30" Header="30%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume20" Header="20%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume10" Header="10%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="MenuItem_HelpCategory" Header="Pomoc">
                <MenuItem x:Name="MenuItem_Help" Header="Pomoc" Click="MenuItem_Click_3"/>
                <MenuItem x:Name="MenuItem_About" Header="O aplikacji" Click="MenuItem_Click"/>
            </MenuItem>
            <Button x:Name="Button_MouseMode" Content="Tryb budowania domów" Click="Button_MouseMode_Click"/>
            <Button x:Name="Button_Trade" Content="Handel" Width="75" IsEnabled="False" Click="Button_Trade_Click"/>
            <Separator Width="50" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center"/>
            <MenuItem x:Name="MenuItem_ConnectionStatus" Header="Status połączenia sieciowego: " HorizontalAlignment="Right"/>
            <MenuItem x:Name="ConnectionStatus" Width="300"/>
        </Menu>
        <Canvas x:Name="GameCanvas" Height="640" Margin="226,24,226,5" Width="640" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/monopolyboard.jpg"/>
            </Canvas.Background>
            <Image x:Name="Field1" Height="84" Canvas.Left="556" Canvas.Top="556" Width="84" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp"/>
            <Image x:Name="Field2" Height="84" Canvas.Left="504" Canvas.Top="556" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" Stretch="Fill" MouseLeftButtonUp="Field_MouseUp" MouseRightButtonUp="Field_MouseRightButtonUp"/>
            <Image x:Name="Field3" Height="84" Canvas.Left="452" Canvas.Top="556" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp"/>
            <Image x:Name="Field4" Height="84" Canvas.Left="399" Canvas.Top="556" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp"/>
            <Image x:Name="Field5" Height="84" Canvas.Left="346" Canvas.Top="556" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp"/>
            <Image x:Name="Field6" Height="84" Canvas.Left="294" Canvas.Top="556" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="FieldNoHouseBuying_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp"/>
            <Image x:Name="Field7" Height="84" Canvas.Left="242" Canvas.Top="556" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp"/>
            <Image x:Name="Field8" Height="84" Canvas.Left="190" Canvas.Top="556" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp"/>
            <Image x:Name="Field9" Height="84" Canvas.Left="137" Canvas.Top="556" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp"/>
            <Image x:Name="Field10" Height="84" Canvas.Left="85" Canvas.Top="556" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp"/>
            <Image x:Name="Field11" Height="84" Canvas.Top="556" Width="84" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp"/>
            <Image x:Name="Field12" Height="84" Canvas.Top="488" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field13" Height="84" Canvas.Top="436" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="FieldNoHouseBuying_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field14" Height="84" Canvas.Top="383" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field15" Height="84" Canvas.Top="331" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field16" Height="84" Canvas.Top="278" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="FieldNoHouseBuying_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field17" Height="84" Canvas.Top="225" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field18" Height="84" Canvas.Top="173" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field19" Height="84" Canvas.Top="121" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field20" Height="84" Canvas.Top="68" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field21" Height="84" Width="84" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp"/>
            <Image x:Name="Field22" Height="84" Canvas.Left="85" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field23" Height="84" Canvas.Left="137" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field24" Height="84" Canvas.Left="189" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field25" Height="84" Canvas.Left="241" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field26" Height="84" Canvas.Left="293" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="FieldNoHouseBuying_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field27" Height="84" Canvas.Left="346" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field28" Height="84" Canvas.Left="399" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field29" Height="84" Canvas.Left="452" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="FieldNoHouseBuying_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field30" Height="84" Canvas.Left="504" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field31" Height="84" Canvas.Left="556" Width="84" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp"/>
            <Image x:Name="Field32" Height="84" Canvas.Left="573" Canvas.Top="68" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field33" Height="84" Canvas.Left="573" Canvas.Top="121" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field34" Height="84" Canvas.Left="573" Canvas.Top="173" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field35" Height="84" Canvas.Left="573" Canvas.Top="225" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field36" Height="84" Canvas.Left="573" Canvas.Top="278" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="FieldNoHouseBuying_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field37" Height="84" Canvas.Left="573" Canvas.Top="331" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field38" Height="84" Canvas.Left="573" Canvas.Top="383" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field39" Height="84" Canvas.Left="573" Canvas.Top="436" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field40" Height="84" Canvas.Left="573" Canvas.Top="488" Width="52" MouseEnter="Field_MouseEnter" Source="Resources/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Player1" Height="20" Canvas.Left="566" Canvas.Top="582" Width="20" Source="pack://siteoforigin:,,,/Resources/BluePlayer.png" Visibility="Hidden"/>
            <Image x:Name="Player2" Height="20" Width="20" Source="Resources/GreenPlayer.png" Canvas.Left="591" Canvas.Top="582" Visibility="Hidden"/>
            <Image x:Name="Player3" Height="20" Canvas.Left="566" Canvas.Top="607" Width="20" Source="Resources/YellowPlayer.png" Visibility="Hidden"/>
            <Image x:Name="Player4" Height="20" Width="20" Source="Resources/RedPlayer.png" Canvas.Left="591" Canvas.Top="607" Visibility="Hidden"/>
            <Image x:Name="Field2Owner" Height="13" Canvas.Left="531" Canvas.Top="543" Width="25"  Source="Resources/NoAlpha.png" Stretch="Fill"/>
            <Image x:Name="Field4Owner" Height="13" Canvas.Left="426" Canvas.Top="543" Width="25"  Source="Resources/NoAlpha.png" Stretch="Fill"/>
            <Image x:Name="Field6Owner" Height="13" Canvas.Left="321" Canvas.Top="543" Width="25"  Source="Resources/NoAlpha.png" Stretch="Fill"/>
            <Image x:Name="Field7Owner" Height="13" Canvas.Left="269" Canvas.Top="543" Width="25"  Source="Resources/NoAlpha.png" Stretch="Fill"/>
            <Image x:Name="Field9Owner" Height="13" Canvas.Left="164" Canvas.Top="543" Width="25"  Source="Resources/NoAlpha.png" Stretch="Fill"/>
            <Image x:Name="Field10Owner" Height="13" Canvas.Left="112" Canvas.Top="543" Width="25"  Source="Resources/NoAlpha.png" Stretch="Fill"/>
            <Image x:Name="Field12Owner" Height="14" Canvas.Left="79" Canvas.Top="536" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field13Owner" Height="14" Canvas.Left="79" Canvas.Top="482" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field14Owner" Height="14" Canvas.Left="79" Canvas.Top="430" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field15Owner" Height="14" Canvas.Left="79" Canvas.Top="378" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field16Owner" Height="14" Canvas.Left="79" Canvas.Top="325" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field17Owner" Height="14" Canvas.Left="79" Canvas.Top="272" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field19Owner" Height="14" Canvas.Left="79" Canvas.Top="168" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field20Owner" Height="14" Canvas.Left="79" Canvas.Top="115" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field22Owner" Height="14" Canvas.Left="85" Canvas.Top="84" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="Field24Owner" Height="14" Canvas.Left="190" Canvas.Top="84" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="Field25Owner" Height="14" Canvas.Left="242" Canvas.Top="84" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="Field26Owner" Height="13" Canvas.Left="294" Canvas.Top="85" Width="25"  Source="Resources/NoAlpha.png" Stretch="Fill"/>
            <Image x:Name="Field27Owner" Height="14" Canvas.Left="346" Canvas.Top="84" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="Field28Owner" Height="14" Canvas.Left="399" Canvas.Top="84" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="Field29Owner" Height="13" Canvas.Left="452" Canvas.Top="85" Width="25"  Source="Resources/NoAlpha.png" Stretch="Fill"/>
            <Image x:Name="Field30Owner" Height="14" Canvas.Left="504" Canvas.Top="84" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="Field32Owner" Height="14" Canvas.Left="535" Canvas.Top="91" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field33Owner" Height="14" Canvas.Left="536" Canvas.Top="143" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field35Owner" Height="14" Canvas.Left="535" Canvas.Top="248" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field36Owner" Height="14" Canvas.Left="535" Canvas.Top="301" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field38Owner" Height="14" Canvas.Left="535" Canvas.Top="406" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field40Owner" Height="14" Canvas.Left="536" Canvas.Top="510" Width="26"  Source="Resources/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <GroupBox x:Name="GroupBox_Dices" Header="Kości do gry" HorizontalAlignment="Left" Height="124" Margin="10,22,0,0" VerticalAlignment="Top" Width="198" Grid.RowSpan="2">
            <Grid>
                <Button x:Name="Button_ThrowDice" Content="Rzuć kośćmi" HorizontalAlignment="Left" Margin="7,61,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="Button_Click" IsEnabled="False"/>
                <Label x:Name="DiceScore" Content="0" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" Height="46" FontSize="24" FontWeight="Bold"/>
                <Button x:Name="Button_EndTurn" Content="Zakończ turę" HorizontalAlignment="Left" Margin="94,61,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="EndTurn_Click" IsEnabled="False"/>
                <Image x:Name="Dice1" HorizontalAlignment="Left" Height="46" Margin="8,10,0,0" VerticalAlignment="Top" Width="46" Source="Resources/dice_1.png"/>
                <Image x:Name="Dice2" HorizontalAlignment="Left" Height="46" Margin="64,10,0,0" VerticalAlignment="Top" Width="46" Source="Resources/dice_1.png"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox_Overview" Header="Podgląd" HorizontalAlignment="Left" Height="511" Margin="10,0,0,7" VerticalAlignment="Bottom" Width="198" Grid.RowSpan="2" Grid.Row="1">
            <Grid Margin="0">
                <Image x:Name="Overview_Picture" HorizontalAlignment="Left" Height="163" Margin="10,10,0,0" VerticalAlignment="Top" Width="166" Source="Resources/FieldStart.jpg"/>
                <Label x:Name="Overview_Name" Content="Pole startu" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="166"/>
                <Label x:Name="Label_PriceDesc" Content="Koszt: " HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Label_HousesDesc" Content="Domy / Hotele: " HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Label_OwnerDesc" Content="Właściciel: " HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Overview_Price" Content="0 $" HorizontalAlignment="Right" Margin="0,199,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right"/>
                <Label x:Name="Overview_Houses" Content="0" HorizontalAlignment="Right" Margin="0,225,10,0" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right" RenderTransformOrigin="0.478,0.5"/>
                <Label x:Name="Overview_Owner" Content="Mr. Nobody" HorizontalAlignment="Right" Margin="0,251,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" RenderTransformOrigin="0.478,0.5"/>
                <Label x:Name="Label_1RentDesc" Content="1 dom:" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label x:Name="Label_2RentDesc" Content="2 domy:" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label x:Name="Label_3RentDesc" Content="3 domy:" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label x:Name="Label_4RentDesc" Content="4 domy:" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label x:Name="Label_HRentDesc" Content="Hotel:" HorizontalAlignment="Left" Margin="10,439,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label x:Name="Overview_1Rent" Content="0 $" HorizontalAlignment="Right" Margin="0,339,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="11"/>
                <Label x:Name="Overview_2Rent" Content="0 $" HorizontalAlignment="Right" Margin="0,364,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="11"/>
                <Label x:Name="Overview_3Rent" Content="0 $" HorizontalAlignment="Right" Margin="0,389,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="11"/>
                <Label x:Name="Overview_4Rent" Content="0 $" HorizontalAlignment="Right" Margin="0,415,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="11"/>
                <Label x:Name="Overview_HRent" Content="0 $" HorizontalAlignment="Right" Margin="0,439,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="11"/>
                <Label x:Name="Label_RentHeaderDesc" Content="Czynsz" HorizontalAlignment="Center" Margin="10,288,10,174" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" FontWeight="Bold" Width="166"/>
                <Label x:Name="Label_NoSetRentDesc" Content="Teren niezabudowany:" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label x:Name="Overview_NoSetRent" Content="0 $" HorizontalAlignment="Right" Margin="0,314,10,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Right" FontSize="11"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox_Stats" Header="Statystyki" HorizontalAlignment="Right" Height="169" Margin="0,27,10,0" VerticalAlignment="Top" Width="211" Grid.Column="1" Grid.RowSpan="2">
            <Grid Margin="0">
                <Label x:Name="Label_Player1Name" Content="Gracz 1" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <Label x:Name="Label_Player2Name" Content="Gracz 2" HorizontalAlignment="Left" Margin="43,41,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <Label x:Name="Label_Player3Name" Content="Gracz 3" HorizontalAlignment="Left" Margin="43,72,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <Label x:Name="Label_Player4Name" Content="Gracz 4" HorizontalAlignment="Left" Margin="43,103,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <Label x:Name="Label_Player1Cash" Content="1500$" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79" Visibility="Hidden"/>
                <Label x:Name="Label_Player2Cash" Content="1500$" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79" Visibility="Hidden"/>
                <Label x:Name="Label_Player3Cash" Content="1500$" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79" Visibility="Hidden"/>
                <Label x:Name="Label_Player4Cash" Content="1500$" HorizontalAlignment="Right" Margin="0,103,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79" Visibility="Hidden"/>
                <Image x:Name="Player1_Icon" Source="Resources/BluePlayer.png" Margin="17,10,162,116" Visibility="Hidden"/>
                <Image x:Name="Player2_Icon" Source="Resources/GreenPlayer.png" Margin="17,41,162,85" Visibility="Hidden"/>
                <Image x:Name="Player3_Icon" Source="Resources/YellowPlayer.png" Margin="17,72,162,54" Visibility="Hidden"/>
                <Image x:Name="Player4_Icon" Source="Resources/RedPlayer.png" Margin="17,103,162,23" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox_GameLog" Header="Wiadomości" HorizontalAlignment="Right" Margin="0,201,10,12" Width="211">
            <Grid Margin="0">
                <ScrollViewer x:Name="GameLog_ScrollViewer" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" Width="182" VerticalScrollBarVisibility="Auto" CanContentScroll="True" VerticalContentAlignment="Bottom" ScrollChanged="ScrollViewer_ScrollChanged">
                    <TextBlock x:Name="GameLog" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
