Monopoly/src/xaml/mainwindow/MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="Monopolium (Beta 0.7)" Height="760" Width="1200" KeyDown="Window_KeyDown" Loaded="Window_Loaded" SizeChanged="SizeChangedEvent" MinWidth="5" MinHeight="760" StateChanged="StateChangedEvent" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid">
        <Menu Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem x:Name="MenuItem_SinglePlayerCategory" Header="Gra _jednoosobowa" Height="22">
                <MenuItem x:Name="MenuItem_NewGame" Header="Nowa gra" Click="MenuItem_StartNewSingle"/>
                <MenuItem x:Name="MenuItem_Savegame" Header="Zapisz grę" Click="MenuItem_Click_1" IsEnabled="False"/>
                <MenuItem x:Name="MenuItem_Loadgame" Header="Wczytaj grę" Click="MenuItem_Click_2" IsEnabled="False"/>
                <MenuItem x:Name="MenuItem_StopGame" Header="Przerwij grę" Click="MenuItem_StopGame_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_MultiplayerCategory" Header="Gra _wieloosobowa">
                <MenuItem x:Name="MenuItem_LANConnect" Header="Połącz (LAN)" Click="btnConnectToServer_Click"/>
                <MenuItem x:Name="MenuItem_LANDisconnect" Header="Rozłącz (LAN)" Click="btnSendMessage_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItem_Hotseat" Header="Hotseat" Click="MenuItem_Hotseat_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_OptionsCategory" Header="_Opcje">
                <MenuItem x:Name="MenuItem_Sound" Header="Dźwięk" IsCheckable="True" IsChecked="True" Click="MenuItem_Sound_Click"/>
                <MenuItem x:Name="MenuItem_Volume" Header="Głośność">
                    <MenuItem x:Name="MenuItem_Volume100" Header="100%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume90" Header="90%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume80" Header="80%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume70" Header="70%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume60" Header="60%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume50" Header="50%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume40" Header="40%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume30" Header="30%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume20" Header="20%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                    <MenuItem x:Name="MenuItem_Volume10" Header="10%" IsCheckable="True" Checked="MenuItem_ChangeMusicVolume"/>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Keyboard" Header="Klawiatura" Click="MenuItem_Keyboard_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_HelpCategory" Header="_Pomoc">
                <MenuItem x:Name="MenuItem_Help" Header="Pomoc" Click="MenuItem_Click_3"/>
                <MenuItem x:Name="MenuItem_About" Header="O aplikacji" Click="MenuItem_Click"/>
            </MenuItem>
            <Separator Width="400" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center"/>
            <MenuItem x:Name="MenuItem_ConnectionStatus" Header="Status połączenia sieciowego: " HorizontalAlignment="Right"/>
            <MenuItem x:Name="ConnectionStatus" Width="300"/>
        </Menu>
        <Canvas x:Name="GameCanvas" Height="630" Width="630" Margin="296,78,296,59" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Board/monopolyboard.jpg"/>
            </Canvas.Background>
            <Image x:Name="Field1" Height="83" Canvas.Left="547" Canvas.Top="547" Width="83" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp"/>
            <Image x:Name="Field2" Height="83" Canvas.Left="496" Canvas.Top="547" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" Stretch="Fill" MouseLeftButtonUp="Field_MouseUp" MouseRightButtonUp="Field_MouseRightButtonUp"/>
            <Image x:Name="Field3" Height="83" Canvas.Left="445" Canvas.Top="547" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp"/>
            <Image x:Name="Field4" Height="83" Canvas.Left="393" Canvas.Top="547" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp"/>
            <Image x:Name="Field5" Height="83" Canvas.Left="341" Canvas.Top="547" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp"/>
            <Image x:Name="Field6" Height="83" Canvas.Left="289" Canvas.Top="547" Width="52" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="FieldNoHouseBuying_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp"/>
            <Image x:Name="Field7" Height="83" Canvas.Left="238" Canvas.Top="547" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp"/>
            <Image x:Name="Field8" Height="83" Canvas.Left="187" Canvas.Top="547" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp"/>
            <Image x:Name="Field9" Height="83" Canvas.Left="135" Canvas.Top="547" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp"/>
            <Image x:Name="Field10" Height="83" Canvas.Left="84" Canvas.Top="547" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp"/>
            <Image x:Name="Field11" Height="83" Canvas.Top="547" Width="83" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp"/>
            <Image x:Name="Field12" Height="83" Canvas.Top="480" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field13" Height="83" Canvas.Top="429" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="FieldNoHouseBuying_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field14" Height="83" Canvas.Top="377" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field15" Height="83" Canvas.Top="326" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field16" Height="82" Canvas.Top="274" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="FieldNoHouseBuying_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field17" Height="83" Canvas.Top="221" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field18" Height="83" Canvas.Top="170" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field19" Height="83" Canvas.Top="119" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field20" Height="83" Canvas.Top="67" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field21" Height="83" Width="83" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp"/>
            <Image x:Name="Field22" Height="83" Canvas.Left="84" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field23" Height="83" Canvas.Left="135" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field24" Height="83" Canvas.Left="186" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field25" Height="83" Canvas.Left="237" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field26" Height="83" Canvas.Left="288" Width="52" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="FieldNoHouseBuying_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field27" Height="83" Canvas.Left="341" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field28" Height="83" Canvas.Left="393" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field29" Height="83" Canvas.Left="445" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="FieldNoHouseBuying_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field30" Height="83" Canvas.Left="496" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field31" Height="83" Canvas.Left="547" Width="83" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp"/>
            <Image x:Name="Field32" Height="83" Canvas.Left="564" Canvas.Top="67" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field33" Height="83" Canvas.Left="564" Canvas.Top="119" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field34" Height="83" Canvas.Left="564" Canvas.Top="170" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field35" Height="83" Canvas.Left="564" Canvas.Top="221" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field36" Height="82" Canvas.Left="564" Canvas.Top="274" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="FieldNoHouseBuying_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field37" Height="83" Canvas.Left="564" Canvas.Top="326" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field38" Height="83" Canvas.Left="564" Canvas.Top="377" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field39" Height="83" Canvas.Left="564" Canvas.Top="429" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_CantDoShitInDetroit_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_CantDoShitInDetroit_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Field40" Height="83" Canvas.Left="564" Canvas.Top="480" Width="51" MouseEnter="Field_MouseEnter" Source="Board/NoAlpha.png" MouseLeftButtonUp="Field_MouseUp" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseRightButtonUp="Field_MouseRightButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Player1" Height="20" Canvas.Left="566" Canvas.Top="582" Width="20" Source="pack://siteoforigin:,,,/Board/BluePlayer.png" Visibility="Hidden"/>
            <Image x:Name="Player2" Height="20" Width="20" Source="Board/GreenPlayer.png" Canvas.Left="591" Canvas.Top="582" Visibility="Hidden"/>
            <Image x:Name="Player3" Height="20" Canvas.Left="566" Canvas.Top="607" Width="20" Source="Board/YellowPlayer.png" Visibility="Hidden"/>
            <Image x:Name="Player4" Height="20" Width="20" Source="Board/RedPlayer.png" Canvas.Left="591" Canvas.Top="607" Visibility="Hidden"/>
            <Canvas x:Name="FieldOwner_Canvas" Height="630" Width="630">
                <Image x:Name="Field2Owner" Height="13" Canvas.Left="524" Canvas.Top="535" Width="24"  Source="Board/NoAlpha.png" Stretch="Fill"/>
                <Image x:Name="Field4Owner" Height="13" Canvas.Left="420" Canvas.Top="535" Width="26"  Source="Board/NoAlpha.png" Stretch="Fill"/>
                <Image x:Name="Field6Owner" Height="13" Canvas.Left="317" Canvas.Top="535" Width="25"  Source="Board/NoAlpha.png" Stretch="Fill"/>
                <Image x:Name="Field7Owner" Height="13" Canvas.Left="266" Canvas.Top="535" Width="25"  Source="Board/NoAlpha.png" Stretch="Fill"/>
                <Image x:Name="Field9Owner" Height="13" Canvas.Left="162" Canvas.Top="535" Width="25"  Source="Board/NoAlpha.png" Stretch="Fill"/>
                <Image x:Name="Field10Owner" Height="13" Canvas.Left="111" Canvas.Top="535" Width="25"  Source="Board/NoAlpha.png" Stretch="Fill"/>
                <Image x:Name="Field12Owner" Height="14" Canvas.Left="79" Canvas.Top="528" Width="26"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1.001"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Field13Owner" Height="14" Canvas.Left="79" Canvas.Top="475" Width="26"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1.001"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Field14Owner" Height="14" Canvas.Left="79" Canvas.Top="424" Width="26"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1.001"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Field15Owner" Height="14" Canvas.Left="79" Canvas.Top="373" Width="26"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1.001"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Field16Owner" Height="14" Canvas.Left="79" Canvas.Top="321" Width="26"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1.001"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Field17Owner" Height="14" Canvas.Left="79" Canvas.Top="269" Width="26"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1.001"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Field19Owner" Height="13" Canvas.Left="79" Canvas.Top="167" Width="26"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1.001"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Field20Owner" Height="14" Canvas.Left="79" Canvas.Top="114" Width="26"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1.001"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Field22Owner" Height="14" Canvas.Left="85" Canvas.Top="84" Width="25"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
                <Image x:Name="Field24Owner" Height="14" Canvas.Left="188" Canvas.Top="84" Width="26"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
                <Image x:Name="Field25Owner" Height="14" Canvas.Left="240" Canvas.Top="84" Width="25"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
                <Image x:Name="Field26Owner" Height="13" Canvas.Left="291" Canvas.Top="85" Width="24"  Source="Board/NoAlpha.png" Stretch="Fill"/>
                <Image x:Name="Field27Owner" Height="14" Canvas.Left="342" Canvas.Top="84" Width="25"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
                <Image x:Name="Field28Owner" Height="14" Canvas.Left="394" Canvas.Top="84" Width="25"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
                <Image x:Name="Field29Owner" Height="13" Canvas.Left="447" Canvas.Top="85" Width="24"  Source="Board/NoAlpha.png" Stretch="Fill"/>
                <Image x:Name="Field30Owner" Height="14" Canvas.Left="497" Canvas.Top="84" Width="26"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
                <Image x:Name="Field32Owner" Height="14" Canvas.Left="528" Canvas.Top="91" Width="25"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1.001"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Field33Owner" Height="14" Canvas.Left="529" Canvas.Top="142" Width="25"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1.001"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Field35Owner" Height="14" Canvas.Left="528" Canvas.Top="245" Width="25"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1.001"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Field36Owner" Height="14" Canvas.Left="528" Canvas.Top="297" Width="25"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1.001"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Field38Owner" Height="13" Canvas.Left="528" Canvas.Top="401" Width="25"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1.001"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Field40Owner" Height="14" Canvas.Left="529" Canvas.Top="503" Width="25"  Source="Board/NoAlpha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1.001"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Canvas>
        <GroupBox x:Name="GroupBox_Dices" Header="Kości do gry" HorizontalAlignment="Left" Height="128" Margin="10,24,0,0" VerticalAlignment="Top" Width="220" Grid.RowSpan="2">
            <Grid>
                <Button x:Name="Button_ThrowDice" Content="Rzuć kośćmi" Margin="17,64,109,0" VerticalAlignment="Top" Width="82" Height="34" Click="Button_Click" IsEnabled="False"/>
                <Label x:Name="DiceScore" Content="0" Margin="0,10,10,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" Height="46" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right"/>
                <Button x:Name="Button_EndTurn" Content="Zakończ turę" Margin="107,64,17,0" VerticalAlignment="Top" Width="84" Height="34" Click="EndTurn_Click" IsEnabled="False"/>
                <Image x:Name="Dice1" HorizontalAlignment="Left" Height="46" Margin="8,10,0,0" VerticalAlignment="Top" Width="46" Source="/src/xaml/mainwindow/dice_1.png"/>
                <Image x:Name="Dice2" HorizontalAlignment="Left" Height="46" Margin="64,10,0,0" VerticalAlignment="Top" Width="46" Source="/src/xaml/mainwindow/dice_1.png"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox_Overview" Header="Podgląd" HorizontalAlignment="Left" Margin="10,157,0,100" Width="220">
            <Grid Margin="0">
                <Image x:Name="Overview_Picture" HorizontalAlignment="Left" Height="163" Margin="10,10,0,0" VerticalAlignment="Top" Width="166" Source="/src/xaml/mainwindow/FieldStart.jpg"/>
                <Label x:Name="Overview_Name" Content="Pole startu" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="166"/>
                <Label x:Name="Label_PriceDesc" Content="Koszt: " HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Label_HousesDesc" Content="Domy / Hotele: " HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Label_OwnerDesc" Content="Właściciel: " HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Overview_Price" Content="0 $" HorizontalAlignment="Right" Margin="0,199,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right"/>
                <Label x:Name="Overview_Houses" Content="0" HorizontalAlignment="Right" Margin="0,222,10,0" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right" RenderTransformOrigin="0.478,0.5"/>
                <Label x:Name="Overview_Owner" Content="Mr. Nobody" HorizontalAlignment="Right" Margin="0,244,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" RenderTransformOrigin="0.478,0.5"/>
                <Label x:Name="Label_1RentDesc" Content="1 dom:" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label x:Name="Label_2RentDesc" Content="2 domy:" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label x:Name="Label_3RentDesc" Content="3 domy:" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label x:Name="Label_4RentDesc" Content="4 domy:" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label x:Name="Label_HRentDesc" Content="Hotel:" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label x:Name="Overview_1Rent" Content="0 $" HorizontalAlignment="Right" Margin="0,315,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="11"/>
                <Label x:Name="Overview_2Rent" Content="0 $" HorizontalAlignment="Right" Margin="0,340,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="11"/>
                <Label x:Name="Overview_3Rent" Content="0 $" HorizontalAlignment="Right" Margin="0,365,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="11"/>
                <Label x:Name="Overview_4Rent" Content="0 $" HorizontalAlignment="Right" Margin="0,391,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="11"/>
                <Label x:Name="Overview_HRent" Content="0 $" HorizontalAlignment="Right" Margin="0,415,10,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="11"/>
                <Label x:Name="Label_RentHeaderDesc" Content="Czynsz" HorizontalAlignment="Center" Margin="20,266,20,0" HorizontalContentAlignment="Center" Padding="5" FontWeight="Bold" Width="168" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="Label_NoSetRentDesc" Content="Teren niezabudowany:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label x:Name="Overview_NoSetRent" Content="0 $" HorizontalAlignment="Right" Margin="0,290,10,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Right" FontSize="11"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox_SpecialActions" Header="Akcje specjalne" HorizontalAlignment="Left" Margin="10,0,0,10" Height="85" Width="220" VerticalAlignment="Bottom">
            <Grid>
                <Button x:Name="Button_MouseMode" Click="Button_MouseMode_Click" Margin="10,10,98,10" Width="80">
                    <TextBlock x:Name="Button_MouseMode_Text" Width="72" TextAlignment="Center" TextWrapping="Wrap" Text="Tryb budowania"/>
                </Button>
                <Button x:Name="Button_Trade" Content="Handel" IsEnabled="False" Click="Button_Trade_Click" Margin="98,10,10,10" Width="80"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox_Stats" Header="Statystyki" HorizontalAlignment="Right" Height="164" Margin="0,24,10,0" VerticalAlignment="Top" Width="220">
            <Grid x:Name="Grid_GroupBox_Stats" Margin="0,0,0,6" Height="140">
                <Label x:Name="Label_Player1Name" Content="Gracz 1" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <Label x:Name="Label_Player2Name" Content="Gracz 2" HorizontalAlignment="Left" Margin="43,41,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <Label x:Name="Label_Player3Name" Content="Gracz 3" HorizontalAlignment="Left" Margin="43,72,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <Label x:Name="Label_Player4Name" Content="Gracz 4" HorizontalAlignment="Left" Margin="43,103,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <Label x:Name="Label_Player1Cash" Content="1500$" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79" Visibility="Hidden"/>
                <Label x:Name="Label_Player2Cash" Content="1500$" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79" Visibility="Hidden"/>
                <Label x:Name="Label_Player3Cash" Content="1500$" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79" Visibility="Hidden"/>
                <Label x:Name="Label_Player4Cash" Content="1500$" HorizontalAlignment="Right" Margin="0,103,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79" Visibility="Hidden"/>
                <Image x:Name="Player1_Icon" Source="Board/BluePlayer.png" Margin="17,10,162,116" Visibility="Hidden"/>
                <Image x:Name="Player2_Icon" Source="Board/GreenPlayer.png" Margin="17,41,162,85" Visibility="Hidden"/>
                <Image x:Name="Player3_Icon" Source="Board/YellowPlayer.png" Margin="17,72,162,54" Visibility="Hidden"/>
                <Image x:Name="Player4_Icon" Source="Board/RedPlayer.png" Margin="17,103,162,23" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox_GameLog" Header="Wiadomości" HorizontalAlignment="Right" Margin="0,193,10,10" Width="220">
            <Grid Margin="0">
                <ScrollViewer x:Name="GameLog_ScrollViewer" HorizontalAlignment="Center" Margin="5,4,5,0" VerticalAlignment="Top" Width="189" VerticalScrollBarVisibility="Auto" CanContentScroll="True" VerticalContentAlignment="Bottom" ScrollChanged="ScrollViewer_ScrollChanged">
                    <TextBlock x:Name="GameLog" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <Grid x:Name="Grid_Trade" Background="#FFD9E4FB" Margin="201,89" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="665" AllowDrop="True" d:IsHidden="True">
            <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="665" Background="Black">
                <Label Content="Wybierz gracza do handlu: " Height="22" FontSize="11" Width="479" Foreground="White"/>
                <MenuItem Header="Player 2" Click="MenuItem_Player_Click" Foreground="White"/>
                <MenuItem Header="Player 3" Click="MenuItem_Player_Click_1" Foreground="White"/>
                <MenuItem Header="Player 4" Click="MenuItem_Player_Click_2" Foreground="White"/>
            </Menu>
            <GroupBox x:Name="GroupBox_TradeLeft" Header="GroupBox_TradeLeft" HorizontalAlignment="Left" Height="382" Margin="10,27,0,0" VerticalAlignment="Top" Width="320">
                <Grid HorizontalAlignment="Left" Height="356" Margin="0,0,-2,0" VerticalAlignment="Top" Width="310">
                    <ComboBox x:Name="FieldsComboBox_ClientPlayer" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="FieldsComboBox_ClientPlayer_SelectionChanged"/>
                    <Label Content="Ulica: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClientPlayer_AddDistrict_Click" Height="22"/>
                    <Slider x:Name="MoneySlider_ClientPlayer" HorizontalAlignment="Left" Margin="78,42,0,0" VerticalAlignment="Top" Width="156" Maximum="1500" LargeChange="100" SmallChange="1" ValueChanged="MoneySlider_ClientPlayer_ValueChanged"/>
                    <Label Content="Pieniądze:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MoneyTextBox_ClientPlayer" HorizontalAlignment="Left" Height="23" Margin="239,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61" IsEnabled="False"/>
                    <Label Content="$" HorizontalAlignment="Left" Margin="339,70,0,0" VerticalAlignment="Top" Height="30" Width="24"/>
                    <ListView x:Name="List_ClientPlayer" HorizontalAlignment="Left" Height="216" Margin="10,130,0,0" VerticalAlignment="Top" Width="290">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Oferta" Width="{Binding ActualWidth, ElementName=List_ClientPlayer, Mode=OneWay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Karta wyjścia z więzienia" HorizontalAlignment="Left" Height="60" Margin="10,65,0,0" VerticalAlignment="Top" Width="290">
                        <Grid HorizontalAlignment="Left" Margin="0,0,-2,-13" VerticalAlignment="Top" Height="74" Width="280">
                            <CheckBox Content="Szansa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" IsEnabled="False"/>
                            <CheckBox Content="Kasa społeczna" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <Button x:Name="Accept_Trade_Button" Content="Zaakceptuj ofertę" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="200" Click="Trade_Button_Click"/>
            <GroupBox x:Name="GroupBox_TradeRight" Header="GroupBox_TradeRight" HorizontalAlignment="Left" Height="382" Margin="335,27,0,0" VerticalAlignment="Top" Width="320">
                <Grid HorizontalAlignment="Left" Height="356" Margin="0,0,-2,0" VerticalAlignment="Top" Width="310">
                    <ComboBox x:Name="FieldsComboBox_SecondPlayer" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="FieldsComboBox_SecondPlayer_SelectionChanged"/>
                    <Label Content="Ulica: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_SecondPlayer_AddDistrict_Click" Height="22"/>
                    <Slider x:Name="MoneySlider_SecondPlayer" HorizontalAlignment="Left" Margin="78,42,0,0" VerticalAlignment="Top" Width="156" Maximum="1500" LargeChange="100" SmallChange="1" ValueChanged="MoneySlider_SecondPlayer_ValueChanged"/>
                    <Label Content="Pieniądze:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MoneyTextBox_SecondPlayer" HorizontalAlignment="Left" Height="23" Margin="239,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61" IsEnabled="False"/>
                    <Label Content="$" HorizontalAlignment="Left" Margin="339,70,0,0" VerticalAlignment="Top" Height="30" Width="24"/>
                    <ListView x:Name="List_SecondPlayer" HorizontalAlignment="Left" Height="216" Margin="10,130,0,0" VerticalAlignment="Top" Width="290">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Oferta" Width="{Binding ActualWidth, ElementName=List_SecondPlayer, Mode=OneWay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Karta wyjścia z więzienia" HorizontalAlignment="Left" Height="60" Margin="10,65,0,0" VerticalAlignment="Top" Width="290">
                        <Grid HorizontalAlignment="Left" Margin="0,0,-2,-13" VerticalAlignment="Top" Height="74" Width="280">
                            <CheckBox Content="Szansa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" IsEnabled="False"/>
                            <CheckBox Content="Kasa społeczna" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <Button x:Name="Change_Trade_Button" Content="Zmień ofertę" HorizontalAlignment="Center" Margin="233,0,232,10" VerticalAlignment="Bottom" Width="200" Click="Change_Trade_Click" IsEnabled="False"/>
            <Button x:Name="Reject_Trade_Button" Content="Odrzuć ofertę" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="200" Click="Reject_Trade_Click"/>
        </Grid>
        <DockPanel LastChildFill="False"/>


    </Grid>
</Window>
